                                            ######################################
                                            #              Global                #
                                            ######################################
PUID=1000
PGID=1000
GUID=1000
TIMEZONE=Europe/Brussels
TZ=Europe/Brussels
HDD1_DIR=/mnt/HDD1
HDD2_DIR=/mnt/HDD2


                                            ######################################
                                            #              Hosts                 #
                                            ######################################
                                                            # Main hostname (example.com)
                                                            # so you won't need to write it each time
MAIN_DOMAIN=

                                                            # Calibre (E-book management)
CALIBRE_HOSTNAME=books

                                                            # Tautulli (Plex History and Monitoring)
TAUTULLI_HOSTNAME=plex-history

                                                            # Heimdall (Services list) Home dashboard
HEIMDALL_HOSTNAME=home

                                                            # Jackett (Torrents search engine)
JACKETT_HOSTNAME=jacket

                                                            # Joal (Ratio Faker)
JOAL_HOSTNAME=joal
JOAL_REDIR_HOSTNAME=ratio

                                                            # Movies management
CP_HOSTNAME=cp

                                                            # Shows management
SICKCHILL_HOSTNAME=sickchill

                                                            # Transmission (Torrents management)
TRANSMISSION_HOSTNAME=dl


                                            ######################################
                                            #              Configs               #
                                            ######################################

                                                            #Plex
PLEX_CLAIM=
PLEX_CONFIG=/mnt/HDD1/plex-config
PLEX_TMP=
VERSION=latest

                                                            # Calibre (E-book management)
CALIBRE_CONFIG=./media/calibre-config
CALIBRE_DIR=/path/to/Books

                                                            # tautulli (Plex History)
TAUTULLI_CONFIG=./media/tautulli-config
TAUTULLI_LOGS=./media/tautulli-logs

                                                            # Heimdall (Services list)
HEIMDALL_CONFIG=./home/heimdall-config

                                                            # ddclient (DynDNS)
DDCLIENT_CONFIG=./admin/ddclient-config

                                                            # Transmission (Torrents)
TRANSMISSION_CONFIG=./downloaders/transmission-config

                                                            # SickChill (TV Shows)
SICKCHILL_CONFIG=./downloaders/sickchill-config

                                                            # Couchpotato (Movies)
CP_CONFIG=./downloaders/couchpotato-config

                                                            # Jackett (Torrent trackers indexer)
JACKETT_CONFIG=./downloaders/jackett-config

                                                            # Joal (Ratio Faker)
JOAL_CONFIG=./downloaders/joal-config

