######################################
#              Global                #
######################################
PUID=1000
PGID=1000
GUID=1000
TIMEZONE=Europe/Brussels
TZ=Europe/Brussels



######################################
#              Hosts                 #
######################################
# Main hostname (example.com)
# so you won't need to write it each time
MAIN_DOMAIN=

WEBMAP_HOSTNAME=
######################################
#              Configs               #
######################################




######################################
#              Volumes               #
######################################

