
#Data
PUID=1000
PGID=1000
GUID=1000
TIMEZONE=Europe/Brussels
TZ=Europe/Brussels

#                                                                    ######################################
#                                                                    #         Hosts  and Volumes         #
#                                                                    ######################################

MAIN_DOMAIN=example.com

#Portainer (Docker management)
PORTAINER_HOSTNAME=docker

#NetData (Host Monitoring)
NETDATA_HOSTNAME=host
#NETDATA_HEALTHCHECK_TARGET=

#Traefik (Reverse Proxy)
TRAEFIK_DASHBOARD_HOSTNAME=proxy

#Flame (home dashboard)
FLAME_HOSTNAME=home

#ddclient Volume
DDCLIENT_CONFIG=./ddclient

#flame Volume
FLAME_CONFIG=./flame-config


#                                                                    ######################################
#                                                                    #            Traefik Vars            #
#                                                                    ######################################

# echo $(htpasswd -nb user password) | sed -e s/\\$/\\$\\$/g
BASIC_AUTH_USER=user:$2y$10$ZkKqodRFTqTper.DNIaen.k/nRG1VJ5XpQ724zfZKKMi1n0iGyKYG

# PLEASE keep tags, and not 'latest', because WatchTower will auto update this image
TRAEFIK_VERSION=v2.9

TRAEFIK_CERTIFICATESRESOLVERS_lets-encrypt_ACME_EMAIL=postmaster@example.com


#Choose one of the challenges : TLS or DNS 
#when you choose one, the other method have to be set on 'false' 

#      TLS Challenge

TRAEFIK_CERTIFICATESRESOLVERS_lets-encrypt_ACME_TLSCHALLENGE=true

# For staging purposes (to use when testing to not reach the rate limit)
TRAEFIK_CERTIFICATESRESOLVERS_lets-encrypt_ACME_CASERVER=https://acme-staging-v02.api.letsencrypt.org/directory

#                                            #This is for the dns Challenge, see https://doc.traefik.io/traefik/user-guides/docker-compose/acme-dns/
#                                            #On some instances, I use DNS challenge in order to have wildcard certificates 
#                                            #If you're also using OVH : https://medium.com/nephely/configure-traefik-for-the-dns-01-challenge-with-ovh-as-dns-provider-c737670c0434


#TRAEFIK_CERTIFICATESRESOLVERS_lets-encrypt_ACME_CASERVER=https://acme-v02.api.letsencrypt.org/directory  
#TRAEFIK_CERTIFICATESRESOLVERS_lets-encrypt_ACME_DNSCHALLENGE=TRUE
#TRAEFIK_CERTIFICATESRESOLVERS_lets-encrypt_ACME_DNSCHALLENGE_PROVIDER=ovh
#TRAEFIK_CERTIFICATESRESOLVERS_lets-encrypt_ACME_DNSCHALLENGE_DELAYBEFORECHECK=10
#OVH_ENDPOINT=
#OVH_APPLICATION_KEY=
#OVH_APPLICATION_SECRET=
#OVH_CONSUMER_KEY=







                                                                ######################################
                                                                #        Automatic updates           #
                                                                ######################################
WATCHTOWER_POLL_INTERVAL=3600
#WATCHTOWER_SCHEDULE="5 12 * * *"
WATCHTOWER_CLEANUP=TRUE
WATCHTOWER_LABEL_ENABLE=TRUE
WATCHTOWER_NOTIFICATIONS=slack
WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL=""
WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER="Docker updates - "

WATCHTOWER_NOTIFICATION_EMAIL_FROM=
WATCHTOWER_NOTIFICATION_EMAIL_TO=
WATCHTOWER_NOTIFICATION_EMAIL_SERVER=
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PORT=
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER=
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD=
WATCHTOWER_NOTIFICATION_EMAIL_SUBJECTTAG=(Docker updates)
WATCHTOWER_NOTIFICATION_EMAIL_DELAY=2



