# frps.ini
[common]
log_level = info
log_max_days = 3
subdomain_host = {{ .Envs.MAIN_DOMAIN }}       
#Resolve *.frps.com to the frps server's IP. This is usually called a Wildcard DNS record.
bind_port = {{ .Envs.FRPS_BIND_PORT }}
vhost_http_port = {{ .Envs.FRPS_VHOST_PORT }}
#vhost_https_port = {{ .Envs.FRPS_VHOST_PORT }}
dashboard_port = {{ .Envs.FRPS_DASHBOARD_PORT }}
# dashboard's username and password are both optional，if not set, default is admin.
dashboard_user = {{ .Envs.FRPS_ADMIN_USER }}
dashboard_pwd = {{ .Envs.FRPS_ADMIN_PASS }}
# enable_prometheus will export prometheus metrics on {dashboard_addr}:{dashboard_port} in /metrics api.
#enable_prometheus = true

# set admin address for control frpc's action by http api such as reload
#admin_addr = {{ .Envs.FRPS_ADMIN_HOST }}
#admin_port = {{ .Envs.FRPS_ADMIN_PORT }}
#admin_user = {{ .Envs.FRPS_ADMIN_USER }}
#admin_pwd = {{ .Envs.FRPS_ADMIN_PASS }}

#TODO TLS and Authentication method 

# tls_only specifies whether to only accept TLS-encrypted connections. By default, the value is false.

# tls_only = true
# tls_cert_file = server.crt
# tls_key_file = server.key
# tls_trusted_ca_file = ca.crt


authenticate_heartbeats = true
authenticate_new_work_conns = true
authentication_method = token
token = SomeHardToGuessToken


[ssh]
type = tcp
local_port = 22
remote_port = {{ .Envs.REMOTE_MACHINE_1_SSH_PORT }}
use_encryption = true
use_compression = true
